<html>
<head>
    <title>Html SMS</title>
    <script language="javascript">
    //버튼이 눌리면 해당 버튼마다 1 ~9 *# 을 setNumber 의 파라미터로 전달 하여 , 현재 PNo에 입력된 값이랑 같이 안드로이드 쪽으로 전달한다-->
function setNumber(No) {
document.getElementById("PNo").value = Android.setNo(document.getElementById("PNo").value,No);
//전달 하여 반환된 값을 다시 PNo 에 저장한다-->
}function SendSms() {
//PNo 의 값과 문자 보낼 내용을 안드로이드 쪽으로 전달-->
Android.Send(document.getElementById("PNo").value,document.getElementById("sms").value);
}
</script>
</head>
<body>
<form name="SMS" >
    Phone.No<input type="textfield"style="width: 200pt; height: 20pt" id="PNo" value="">
    <br>
    SMS<input type="textfield" style="width: 200pt; height: 100pt" id="sms" value="">
    <br>
    <input type="button" value="1" style="width: 80pt; height: 60pt" onClick="setNumber('1')">
    <input type="button" value="2" style= "width: 80pt; height: 60pt"onClick="setNumber('2')">
    <input type="button" value="3"style="width: 80pt; height: 60pt" onClick="setNumber('3')">
    <br>
    <input type="button" value="4"style="width: 80pt; height: 60pt"onClick="setNumber('4')">
    <input type="button" value="5" style="width: 80pt; height: 60pt"onClick="setNumber('5')">
    <input type="button" value="6" style="width: 80pt; height: 60pt"onClick="setNumber('6')">
    <br>
    <input type="button" value="7"style="width: 80pt; height: 60pt"onClick="setNumber('7')">
    <input type="button" value="8" style="width: 80pt; height: 60pt"onClick="setNumber('8')">
    <input type="button" value="9" style="width: 80pt; height: 60pt"onClick="setNumber('9')">
    <br>
    <input type="button" value="*"style="width: 80pt; height: 60pt" onClick="setNumber('*')">
    <input type="button" value="0"style="width: 80pt; height: 60pt" onClick="setNumber('0')">
    <input type="button" value="#"style="width: 80pt; height: 60pt" onClick="setNumber('#')">
    <br>
    <input type="button" value="Send"style="width: 240pt; height: 40pt" onClick="SendSms()">
</form>
</body>
</html>