<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mphw4_2.MainActivity">
<com.example.mphw4_2.pencle
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    <com.example.mphw4_2.Maze
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
